{
  "name": "naveen-portfolio",
  "version": "1.0.0",
  "description": "Naveen Nair's Portfolio",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site - no build step required'"
  },
  "dependencies": {
    "@vercel/analytics": "^1.3.1"
  }
}
